AUTH0_CLIENT_ID=4yjRJSdPKOrs3tsxOHEZZnlwL4fSZxXQ
AUTH0_CLIENT_SECRET=eGKBH_q-Jm6-pzcIsRdFHZqZCcPOF8lGQG8G9hEmGl0Ji2d0eYNr7kEfOgveRpLw
AUTH0_DOMAIN=online-shopper-autho.us.auth0.com
APP_SECRET_KEY=ALongRandomlyGeneratedString
